-- Initial mrag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mrag
version:             0.0.1.0
synopsis:            Simple logging utility via HTTP
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mattias Jansson
maintainer:          janmattias@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mrag
  main-is:             Mrag.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <4.10,
                       warp >=3.2.9 && <3.3,
                       wai >=3.2.1.1 && <3.3,
                       http-types >=0.9 && <0.10,
                       filepath >=1.4 && <2.0,
                       text >=1.2 && <2.0,
                       bytestring >=0.10 && <0.11,
                       concurrent-extra >=0.7 && <0.8,
                       directory >=1.3 && <2.0
